=======================================================
Welcome to psychopy-plugin-template's documentation!
=======================================================

The `psychopy-template` plugin is designed to show you how to make a plugin.

.. toctree::
   :maxdepth: 1
   :caption: Added content for the PsychoPy app
   :glob:

   app/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Builder
   :glob:

   builder/**/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Coder
   :glob:

   coder/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
